# cursor
cursor_shape beam
cursor_shape_unfocused beam
cursor_stop_blinking_after 5.0
cursor_trail 1

# scrollbach
scrollback_lines 10000

# tab bar
tab_bar_edge top
tab_bar_margin_width 4.0
tab_bar_margin_height 2.0 2.0
tab_bar_style powerline
tab_bar_min_tabs 1

# transparent background
background_opacity 0.75
# background_blur 0

# notifications
notify_on_cmd_finish unfocused
